disp("Welcome to Get to Know You!")
disp("1. Please answer questions in only English, French, or Spanish")
disp("2. Please answer the question as straightforwardly as possible")
disp("3. Please adhere to the grammar rules of the language") 
disp("4. Please answer in full sentences")
%answer = input(prompt, s)
%asking question = prompt('insert q here')

%create a function so that the code can run "if-else" statements 
function getting_to_know_you = detect_language(answer)
%Listed Variables; Accent marks + Grammar Unique to specific language(s)
egrave = "è";
eaigu = "é";
agrave = "à";
aaigu = "á";  
acircumflex = "â"; 
uaigu = "ú";
oaigu = "ó"; 
ntilde = "ñ";
accented_i = 'í';
inverted_exclam = '!';
inverted_question = '¿';
Spanish_letter_accents= [eaigu, aaigu, uaigu, oaigu, ntilde, accented_i]
 
%First Question 
Q1='What is your name?';
disp(Q1)
answer= input(prompt,'s');

%Spanish code detection 
count=0; 
for i= 1:length(answer)
    %check if answer is an accent mark
   
if exist("ntilde")
    answer= 'Spanish' 
elseif ismember(answer(i),Spanish_letter_accents)
    count=count+1; 
    %incorporate counting of accent marks. If # of accent marks is > the
    %number of words in the answer str, cannot be Spanish. 
end 
end
end 

